# my-audio-events

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.syta.myaudioevents.data.local.MaeDatabase/: 1.json
app/src/androidTest/java/dev/syta/myaudioevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/audioset-ontology/: README.md  ontology.json
app/src/main/assets/ontology/: LICENSE.txt  audio_class_ancestor_cross_ref.json  ontology.json
app/src/main/assets/tensorflow-models/: LICENSE.txt
app/src/main/java/dev/syta/myaudioevents/: AudioClassificationHelper.kt  AudioClassifierHelper.kt  MaeApplication.kt  MainActivity.kt
app/src/main/java/dev/syta/myaudioevents/data/datastore/: MaePreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/dev/syta/myaudioevents/data/di/: DataModule.kt
app/src/main/java/dev/syta/myaudioevents/data/event/: Events.kt
app/src/main/java/dev/syta/myaudioevents/data/local/: MaeDatabase.kt
app/src/main/java/dev/syta/myaudioevents/data/local/dao/: AudioClassDao.kt  AudioRecordingDao.kt  LabelDao.kt
app/src/main/java/dev/syta/myaudioevents/data/local/entities/: AudioClassAncestorCrossRef.kt  AudioClassEntity.kt  AudioEvent.kt  AudioEventClass.kt  AudioEventPeriod.kt  AudioRecordingEntity.kt  AudioRecordingLabelCrossRef.kt  Event.kt  EventType.kt  LabelEntity.kt  MonitoringPeriod.kt  PopulatedAudioClass.kt  PopulatedAudioRecording.kt  Timeline.kt
app/src/main/java/dev/syta/myaudioevents/data/model/: AudioClass.kt  AudioRecording.kt  Label.kt  UserAudioClass.kt  UserData.kt
app/src/main/java/dev/syta/myaudioevents/data/repository/: AudioClassRepository.kt  AudioClassStore.kt  AudioRecordingRepository.kt  LabelRepository.kt  UserAudioClassRepository.kt  UserDataRepository.kt
app/src/main/java/dev/syta/myaudioevents/designsystem/: Background.kt
app/src/main/java/dev/syta/myaudioevents/designsystem/component/: Background.kt
app/src/main/java/dev/syta/myaudioevents/designsystem/icon/: MaeIcons.kt
app/src/main/java/dev/syta/myaudioevents/di/: ApplicationComponents.kt
app/src/main/java/dev/syta/myaudioevents/navigation/: MaeDestinations.kt  MaeNavHost.kt
app/src/main/java/dev/syta/myaudioevents/services/: AudioRecorderService.kt  AudioRecorderServiceManager.kt  WavFile.kt
app/src/main/java/dev/syta/myaudioevents/ui/: DevicePreviews.kt  MaeApp.kt  MaeAppState.kt  SharedViewModel.kt
app/src/main/java/dev/syta/myaudioevents/ui/components/: MaeBackground.kt  Tag.kt  TimeTicks.kt
app/src/main/java/dev/syta/myaudioevents/ui/components/lazy/eventplot/: LazyEventPlot.kt  LazyEventPlotItemProvider.kt  LazyEventPlotState.kt
app/src/main/java/dev/syta/myaudioevents/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/dev/syta/myaudioevents/ui/screens/home/: HomeScreen.kt
app/src/main/java/dev/syta/myaudioevents/ui/screens/label_list/: LabelListScreen.kt  LabelListViewModel.kt
app/src/main/java/dev/syta/myaudioevents/ui/screens/record_list/: RecordListScreen.kt  RecordListViewModel.kt
app/src/main/java/dev/syta/myaudioevents/ui/screens/recorder/: RecorderScreen.kt  RecorderViewModel.kt
app/src/main/java/dev/syta/myaudioevents/ui/screens/recordings/: RecordingsScreen.kt  RecordingsViewModel.kt
app/src/main/java/dev/syta/myaudioevents/ui/screens/watch/: WatchScreen.kt
app/src/main/java/dev/syta/myaudioevents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/syta/myaudioevents/utilities/: Constants.kt  GetFileMetadata.kt  TimeFormatter.kt
app/src/main/java/dev/syta/myaudioevents/workers/: SeedDatabaseWorker.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: baseline_filter_alt_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/syta/myaudioevents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
